<?php

namespace Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

use App\Models\Country;

/**
 * Сидер справочника стран
 * Телефонный код дан общий для страны, поэтому у России и Казахстана одинаковый
 */
class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->delete();

        $countries = [
            ['Афганистан','Afghanistan','Переходное Исламское Государство Афганистан','004','93','AF','AFG'],
            ['Албания','Albania','Республика Албания','008','355','AL','ALB'],
            ['Алжир','Algeria','Алжирская Народная Демократическая Республика','012','21','DZ','DZA'],
            ['Американское Самоа','American Samoa','Американское Самоа','016','684','AS','ASM'],
            ['Андорра','Andorra','Княжество Андорра','020','376','AD','AND'],
            ['Ангола','Angola','Республика Ангола','024','244','AO','AGO'],
            ['Антигуа и Барбуда','Antigua and Barbuda','Антигуа и Барбуда','028','1 268','AG','ATG'],
            ['Азербайджан','Azerbaijan','Республика Азербайджан','031','994','AZ','AZE'],
            ['Аргентина','Argentina','Аргентинская Республика','032','54','AR','ARG'],
            ['Австралия','Australia','Австралия','036','61','AU','AUS'],
            ['Австрия','Austria','Австрийская Республика','040','43','AT','AUT'],
            ['Багамы','Bahamas','Содружество Багамы','044','1 242','BS','BHS'],
            ['Бахрейн','Bahrain','Королевство Бахрейн','048','973','BH','BHR'],
            ['Бангладеш','Bangladesh','Народная Республика Бангладеш','050','880','BD','BGD'],
            ['Армения','Armenia','Республика Армения','051','374','AM','ARM'],
            ['Барбадос','Barbados','Барбадос','052','1 246','BB','BRB'],
            ['Бельгия','Belgium','Королевство Бельгии','056','32','BE','BEL'],
            ['Бермуды','Bermudas','Бермуды','060','441','BM','BMU'],
            ['Бутан','Bhutan','Королевство Бутан','064','975','BT','BTN'],
            ['Боливия','Bolivia','Многонациональное Государство Боливия','068','591','BO','BOL'],
            ['Босния и Герцеговина','Bosnia and Herzegovina','Босния и Герцеговина','070','387','BA','BIH'],
            ['Ботсвана','Botswana','Республика Ботсвана','072','267','BW','BWA'],
            ['Бразилия','Brazil','Федеративная Республика Бразилия','076','55','BR','BRA'],
            ['Белиз','Belize','Белиз','084','501','BZ','BLZ'],
            ['Соломоновы острова','Solomon Islands','Соломоновы острова','090','677','SB','SLB'],
            ['Виргинские Острова','US Virgin Islands','Британские Виргинские острова','092','1 340','VG','VGB'],
            ['Бруней','Brunei','Бруней-Даруссалам','096','673','BN','BRN'],
            ['Болгария','Bulgaria','Республика Болгария','100','359','BG','BGR'],
            ['Мьянма','Myanmar','Союз Мьянма','104','95','MM','MMR'],
            ['Бурунди','Burundi','Республика Бурунди','108','257','BI','BDI'],
            ['Беларусь','Belarus','Республика Беларусь','112','375','BY','BLR'],
            ['Камбоджа','Cambodia','Королевство Камбоджа','116','855','KH','KHM'],
            ['Камерун','Cameroon','Республика Камерун','120','237','CM','CMR'],
            ['Канада','Canada','Канада','124','1','CA','CAN'],
            ['Кабо-Верде','Cape Verde','Республика Кабо-Верде','132','238','CV','CPV'],
            ['Каймановы Острова','Cayman Islands','Каймановы Острова','136','1 345','KY','CYM'],
            ['ЦАР','Central African Republic','Центрально-Африканская Республика','140','236','CF','CAF'],
            ['Шри-Ланка','Sri Lanka','Демократическая Социалистическая Республика Шри-Ланка','144','94','LK','LKA'],
            ['Чад','Chad','Республика Чад','148','235','TD','TCD'],
            ['Чили','Chile','Республика Чили','152','56','CL','CHL'],
            ['Китай','China','Китайская Народная Республика','156','86','CN','CHN'],
            ['Тайвань','Taiwan','Тайвань (Китай)','158','886','TW','TWN'],
            ['Колумбия','Colombia','Республика Колумбия','170','57','CO','COL'],
            ['Коморы','Comoros','Союз Коморы','174','269','KM','COM'],
            ['Конго','Congo','Республика Конго','178','242','CG','COG'],
            ['ДР Конго','Zaire','Демократическая Республика Конго','180','243','CD','COD'],
            ['Острова Кука','Cook Islands','Острова Кука','184','682','CK','COK'],
            ['Коста-Рика','Costa Rica','Республика Коста-Рика','188','506','CR','CRI'],
            ['Хорватия','Croatia','Республика Хорватия','191','385','HR','HRV'],
            ['Куба','Cuba','Республика Куба','192','53','CU','CUB'],
            ['Кипр','Cyprus','Республика Кипр','196','357','CY','CYP'],
            ['Чехия','Czech Republic','Чешская Республика','203','420','CZ','CZE'],
            ['Бенин','Benin','Республика Бенин','204','229','BJ','BEN'],
            ['Дания','Denmark','Королевство Дания','208','45','DK','DNK'],
            ['Доминика','Dominica','Содружество Доминики','212','1 767','DM','DMA'],
            ['Доминиканская Республика','Dominican Republic','Доминиканская Республика','214','1 809','DO','DOM'],
            ['Эквадор','Ecuador','Республика Эквадор','218','593','EC','ECU'],
            ['Сальвадор','El Salvador','Республика Эль-Сальвадор','222','503','SV','SLV'],
            ['Экваториальная Гвинея','Equatorial Guinea','Республика Экваториальная Гвинея','226','240','GQ','GNQ'],
            ['Эфиопия','Ethiopia','Федеративная Демократическая Республика Эфиопия','231','251','ET','ETH'],
            ['Эритрея','Eritrea','Эритрея','232','291','ER','ERI'],
            ['Эстония','Estonia','Эстонская Республика','233','372','EE','EST'],
            ['Фарерские Острова','Faeroe Islands','Фарерские Острова','234','298','FO','FRO'],
            ['Фиджи','Fiji','Республика Островов Фиджи','242','679','FJ','FJI'],
            ['Финляндия','Finland','Финляндская Республика','246','358','FI','FIN'],
            ['Франция','France','Французская Республика','250','33','FR','FRA'],
            ['Французская Полинезия','French Polynesia','Французская Полинезия','258','689','PF','PYF'],
            ['Джибути','Djibouti','Республика Джибути','262','253','DJ','DJI'],
            ['Габон','Gabonese Republic','Габонская Республика','266','241','GA','GAB'],
            ['Грузия','Georgia','Грузия','268','995','GE','GEO'],
            ['Гамбия','Gambia','Республика Гамбия','270','220','GM','GMB'],
            ['Палестинская территория','State of Palestine','Оккупированная Палестинская территория','275','970','PS','PSE'],
            ['Германия','Germany','Федеративная Республика Германия','276','49','DE','DEU'],
            ['Гана','Ghana','Республика Гана','288','233','GH','GHA'],
            ['Гибралтар','Gibraltar','Гибралтар','292','350','GI','GIB'],
            ['Кирибати','Kiribati Republic','Республика Кирибати','296','686','KI','KIR'],
            ['Греция','Greece','Греческая Республика','300','30','GR','GRC'],
            ['Гренландия','Greenland','Гренландия','304','299','GL','GRL'],
            ['Гренада','Grenada','Гренада','308','1 473','GD','GRD'],
            ['Гваделупа','Guadeloupe','Гваделупа','312','590','GP','GLP'],
            ['Гуам','Guam','Гуам','316','671','GU','GUM'],
            ['Гватемала','Guatemala','Республика Гватемала','320','502','GT','GTM'],
            ['Гвинея','Guinea','Гвинейская Республика','324','224','GN','GIN'],
            ['Гайана','Guyana','Республика Гайана','328','592','GY','GUY'],
            ['Гаити','Haiti','Республика Гаити','332','509','HT','HTI'],
            ['Ватикан','Vatican City State','Папский престол (Государство-город Ватикан)','336','39','VA','VAT'],
            ['Гондурас','Honduras','Республика Гондурас','340','504','HN','HND'],
            ['Гонконг','Hong Kong','Специальный административный регион Китая Гонконг','344','852','HK','HKG'],
            ['Венгрия','Hungary','Венгерская Республика','348','36','HU','HUN'],
            ['Исландия','Iceland','Республика Исландия','352','354','IS','ISL'],
            ['Индия','India','Республика Индия','356','91','IN','IND'],
            ['Индонезия','Indonesia','Республика Индонезия','360','62','ID','IDN'],
            ['Иран','Iran','Исламская Республика Иран','364','98','IR','IRN'],
            ['Ирак','Iraq','Республика Ирак','368','964','IQ','IRQ'],
            ['Ирландия','Irish Republic','Ирландия','372','353','IE','IRL'],
            ['Израиль','Israel','Государство Израиль','376','972','IL','ISR'],
            ['Италия','Italy','Итальянская Республика','380','39','IT','ITA'],
            ['Кот-д\'Ивуар','Ivory Coast','Республика Кот д\'Ивуар','384','225','CI','CIV'],
            ['Ямайка','Jamaica','Ямайка','388','1 876','JM','JAM'],
            ['Япония','Japan','Япония','392','81','JP','JPN'],
            ['Казахстан','Kazakhstan','Республика Казахстан','398','7','KZ','KAZ'],
            ['Иордания','Jordan','Иорданское Хашимитское Королевство','400','962','JO','JOR'],
            ['Кения','Kenya','Республика Кения','404','254','KE','KEN'],
            ['Северная Корея','Korea, Dem. Peoples Republic','Корейская Народно-Демократическая Республика','408','850','KP','PRK'],
            ['Южная Корея','Korea Republic','Республика Корея','410','82','KR','KOR'],
            ['Кувейт','Kuwait','Государство Кувейт','414','965','KW','KWT'],
            ['Киргизия','Kyrgyzstan','Киргизская Республика','417','996','KG','KGZ'],
            ['Лаос','Laos','Лаосская Народно-Демократическая Республика','418','856','LA','LAO'],
            ['Ливан','Lebanon','Ливанская Республика','422','961','LB','LBN'],
            ['Лесото','Lesotho','Королевство Лесото','426','266','LS','LSO'],
            ['Латвия','Latvia','Латвийская Республика','428','371','LV','LVA'],
            ['Либерия','Liberia','Республика Либерия','430','231','LR','LBR'],
            ['Ливия','Libya','Государство Ливия','434','21','LY','LBY'],
            ['Лихтенштейн','Liechtenstein','Княжество Лихтенштейн','438','41','LI','LIE'],
            ['Литва','Lithuania','Литовская Республика','440','370','LT','LTU'],
            ['Люксембург','Luxembourg','Великое Герцогство Люксембург','442','352','LU','LUX'],
            ['Макао','Macau','Специальный административный регион Китая Макао','446','853','MO','MAC'],
            ['Мадагаскар','Madagascar','Республика Мадагаскар','450','261','MG','MDG'],
            ['Малави','Malawi','Республика Малави','454','265','MW','MWI'],
            ['Малайзия','Malaysia','Малайзия','458','60','MY','MYS'],
            ['Мальдивы','Maldives','Мальдивская Республика','462','960','MV','MDV'],
            ['Мали','Mali','Республика Мали','466','223','ML','MLI'],
            ['Мальта','Malta','Республика Мальта','470','356','MT','MLT'],
            ['Мартиника','Martinique','Мартиника','474','596','MQ','MTQ'],
            ['Мавритания','Mauritania','Исламская Республика Мавритания','478','222','MR','MRT'],
            ['Маврикий','Mauritius','Республика Маврикий','480','230','MU','MUS'],
            ['Мексика','Mexico','Мексиканские Соединенные Штаты','484','52','MX','MEX'],
            ['Монако','Monaco','Княжество Монако','492','377','MC','MCO'],
            ['Монголия','Mongolia','Монголия','496','976','MN','MNG'],
            ['Молдавия','Moldova','Республика Молдова','498','373','MD','MDA'],
            ['Черногория','Montenegro','Черногория','499','382','ME','MNE'],
            ['Монтсеррат','Montserrat','Монтсеррат','500','1 664','MS','MSR'],
            ['Марокко','Morocco','Королевство Марокко','504','212','MA','MAR'],
            ['Мозамбик','Mozambique','Республика Мозамбик','508','258','MZ','MOZ'],
            ['Оман','Oman','Султанат Оман','512','968','OM','OMN'],
            ['Намибия','Namibia','Республика Намибия','516','264','NA','NAM'],
            ['Науру','Nauru','Республика Науру','520','674','NR','NRU'],
            ['Непал','Nepal','Федеративная Демократическая Республика Непал','524','977','NP','NPL'],
            ['Нидерланды','Netherlands','Королевство Нидерландов','528','31','NL','NLD'],
            ['Нидерландские Антилы','Netherlands Antilles','Нидерландские Антилы','530','599','AN','ANT'],
            ['Аруба','Aruba','Аруба','533','297','AW','ABW'],
            ['Новая Каледония','New Caledonia','Новая Каледония','540','687','NC','NCL'],
            ['Вануату','Vanuatu','Республика Вануату','548','678','VU','VUT'],
            ['Новая Зеландия','New Zealand','Новая Зеландия','554','64','NZ','NZL'],
            ['Никарагуа','Nicaragua','Республика Никарагуа','558','505','NI','NIC'],
            ['Нигер','Niger','Республика Нигер','562','227','NE','NER'],
            ['Нигерия','Nigeria','Федеративная Республика Нигерия','566','234','NG','NGA'],
            ['Норвегия','Norway','Королевство Норвегия','578','47','NO','NOR'],
            ['Микронезия','Micronesia','Федеративные штаты Микронезии','583','691','FM','FSM'],
            ['Маршалловы Острова','Marshall Islands','Республика Маршалловы Острова','584','692','MH','MHL'],
            ['Палау','Palau','Республика Палау','585','680','PW','PLW'],
            ['Пакистан','Pakistan','Исламская Республика Пакистан','586','92','PK','PAK'],
            ['Панама','Panama','Республика Панама','591','507','PA','PAN'],
            ['Папуа-Новая Гвинея','Papua New Guinea','Папуа-Новая Гвинея','598','675','PG','PNG'],
            ['Парагвай','Paraguay','Республика Парагвай','600','595','PY','PRY'],
            ['Перу','Peru','Республика Перу','604','51','PE','PER'],
            ['Филиппины','Philippines','Республика Филиппины','608','63','PH','PHL'],
            ['Польша','Poland','Республика Польша','616','48','PL','POL'],
            ['Португалия','Portugal','Португальская Республика','620','351','PT','PRT'],
            ['Гвинея-Бисау','Guinea-Bissau','Республика Гвинея-Бисау','624','245','GW','GNB'],
            ['Тимор-Лесте','Timor-Leste','Демократическая Республика Тимор-Лесте','626','670','TL','TLS'],
            ['Пуэрто-Рико','Puerto Rico','Пуэрто-Рико','630','1 787','PR','PRI'],
            ['Катар','Qatar','Государство Катар','634','974','QA','QAT'],
            ['Реюньон','Reunion Islands','Реюньон','638','262','RE','REU'],
            ['Румыния','Romania','Румыния','642','40','RO','ROU'],
            ['Россия','Russia','Российская Федерация','643','7','RU','RUS'],
            ['Руанда','Rwandese Republic','Руандийская Республика','646','250','RW','RWA'],
            ['Сент-Китс и Невис','St. Kitts and Nevis','Сент-Китс и Невис','659','1 869','KN','KNA'],
            ['Ангилья','Anguilla','Ангилья','660','1 264','AI','AIA'],
            ['Сент-Люсия','St. Lucia','Сент-Люсия','662','1 758','LC','LCA'],
            ['Сент-Винсент и Гренадины','St. Vincent and the Grenadines','Сент-Винсент и Гренадины','670','1 784','VC','VCT'],
            ['Сан-Марино','San Marino','Республика Сан-Марино','674','39','SM','SMR'],
            ['Сан-Томе и Принсипи','Sao Tome e Principe','Демократическая Республика Сан-Томе и Принсипи','678','239','ST','STP'],
            ['Саудовская аравия','Saudi Arabia','Королевство Саудовская Аравия','682','966','SA','SAU'],
            ['Сенегал','Senegal','Республика Сенегал','686','221','SN','SEN'],
            ['Сербия','Republic of Serbia','Республика Сербия','688','381','RS','SRB'],
            ['Сейшелы','Republic of Seychelles','Республика Сейшелы','690','248','SC','SYC'],
            ['Сьерра-леоне','Sierra Leone','Республика Сьерра-Леоне','694','232','SL','SLE'],
            ['Сингапур','Singapore','Республика Сингапур','702','65','SG','SGP'],
            ['Словакия','Slovak Republic','Словацкая Республика','703','421','SK','SVK'],
            ['Вьетнам','Vietnam','Социалистическая Республика Вьетнам','704','84','VN','VNM'],
            ['Словения','Slovenia','Республика Словения','705','386','SI','SVN'],
            ['Сомали','Somalia','Сомалийская Республика','706','252','SO','SOM'],
            ['Южная Африка','South Africa','Южно-Африканская Республика','710','27','ZA','ZAF'],
            ['Зимбабве','Zimbabwe','Республика Зимбабве','716','263','ZW','ZWE'],
            ['Испания','Spain','Королевство Испания','724','34','ES','ESP'],
            ['Западная Сахара','Western Sahara','Западная Сахара','732','21','EH','ESH', ''],
            ['Судан','Sudan','Республика Судан','736','249','SD','SDN'],
            ['Суринам','Suriname','Республика Суринам','740','597','SR','SUR'],
            ['Свазиленд','Swaziland','Королевство Свазиленд','748','268','SZ','SWZ'],
            ['Швеция','Sweden','Королевство Швеция','752','46','SE','SWE'],
            ['Швейцария','Switzerland','Швейцарская Конфедерация','756','41','CH','CHE'],
            ['Сирия','Syria','Сирийская арабская республика','760','963','SY','SYR'],
            ['Таджикистан','Tajikistan','Республика Таджикистан','762','992','TJ','TJK'],
            ['Таиланд','Thailand','Королевство Таиланд','764','66','TH','THA'],
            ['Того','Togo','Тоголезская Республика','768','228','TG','TGO'],
            ['Тонга','Tonga','Королевство Тонга','776','676','TO','TON'],
            ['Тринидад и Тобаго','Trinidad and Tobago','Республика Тринидад и Тобаго','780','1 868','TT','TTO'],
            ['ОАЭ','United Arab Emirates','Объединенные Арабские Эмираты','784','971','AE','ARE'],
            ['Тунис','Tunisia','Тунисская Республика','788','21','TN','TUN'],
            ['Турция','Turkey','Турецкая Республика','792','90','TR','TUR'],
            ['Туркмения','Turkmenistan','Туркменистан','795','993','TM','TKM'],
            ['Острова Теркс и Кайкос','Turks & Caicos Islands','Острова Теркс и Кайкос','796','1 649','TC','TCA'],
            ['Тувалу','Tuvalu','Тувалу','798','688','TV','TUV'],
            ['Уганда','Uganda','Республика Уганда','800','256','UG','UGA'],
            ['Украина','Ukraine','Украина','804','380','UA','UKR'],
            ['Македония','Macedonia','Республика Македония','807','389','MK','MKD'],
            ['Египет','Egypt','Арабская Республика Египет','818','20','EG','EGY'],
            ['Великобритания','United Kingdom','Соединенное Королевство Великобритании и Северной Ирландии','826','44','GB','GBR','uk'],
            ['Гернси','Bailiwick of Guernsey','Гернси','831','44 1481','GG','GGY'],
            ['Джерси','Bailiwick of Jersey','Джерси','832','44 1534','JE','JEY'],
            ['Остров Мэн','Isle of Man','Остров Мэн','833','44 1624','IM','IMN'],
            ['Танзания','Tanzania','Объединенная Республика Танзания','834','255','TZ','TZA'],
            ['США','United States of America','Соединенные Штаты Америки','840','1','US','USA'],
            ['Буркина Фасо','Burkina Faso','Буркина Фасо','854','226','BF','BFA'],
            ['Уругвай','Uruguay','Восточная Республика Уругвай','858','598','UY','URY'],
            ['Узбекистан','Uzbekistan','Республика Узбекистан','860','998','UZ','UZB'],
            ['Венесуэла','Venezuela','Боливарианская Республика Венесуэла','862','58','VE','VEN'],
            ['Самоа','Western Samoa','Независимое Государство Самоа','882','685','WS','WSM'],
            ['Йемен','Yemen','Йеменская Республика','887','967','YE','YEM'],
            ['Замбия','Zambia','Республика Замбия','894','260','ZM','ZMB'],
            ['Абхазия','Abkhazia','Республика Абхазия','895','7','AB','ABH',''],
            ['Южная Осетия','South Ossetia','Республика Южная Осетия','896','7','OS','OST',''],
        ];

        foreach ($countries as $country) {
            Country::model()->create([
                'id'        => $country[5],
                'id3'       => $country[6],
                'name'      => $country[0],
                'nameEn'    => $country[1],
                'fullName'  => $country[2],
                'code'      => $country[3],
                'phoneCode' => $country[4] ?: '',
                'domain'    => $country[7] ?? strtolower($country[5]),
                'order'     => 0,
            ]);
        }
    }
}
