<?php

namespace Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

use App\Models\Country;
use App\Models\State;


/**
 * Сидер для всех регионов Беларуси, Казахстана, России и Украины по состоянию на 26 апреля 2016
 * Крым в России
 * Временная зона указана относительно Москвы, без учёта летнего времени
 * Сортировка по алфавиту, кроме городов федерального (республиканского) подчинения, которые идут в начале списка
 */
class StatesSeeder extends Seeder
{
    use UpdatePkSequence;

    /**
     * Get DB table name
     *
     * @return string
     */
    protected function getTable() : string
    {
        return 'states';
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table($this->getTable())->delete();

        // Беларусь
        $countryId = Country::model(Country::BELARUS)->id;
        $states = [
            'Минск',
            'Брестская область',
            'Витебская область',
            'Гомельская область',
            'Гродненская область',
            'Минская область',
            'Могилёвская область'
        ];
        foreach ($states as $order => $state) {
            State::model()->create([
                'countryId' => $countryId,
                'name'      => $state,
                'timeZone'  => 0,
                'order'     => $order,
            ]);
        }

        // Казахстан
        $countryId = Country::model(Country::KAZAKHSTAN)->id;
        $states = [
            ['Астана', 3],
            ['Алма-Ата', 3],
            ['Акмолинская область', 3],
            ['Актюбинская область', 2],
            ['Алматинская область', 3],
            ['Атырауская область', 2],
            ['Восточно-Казахстанская область', 3],
            ['Жамбылская область', 3],
            ['Западно-Казахстанская область', 2],
            ['Карагандинская область', 3],
            ['Костанайская область', 3],
            ['Кызылординская область', 3],
            ['Мангистауская область', 2],
            ['Павлодарская область', 3],
            ['Северо-Казахстанская область', 3],
            ['Южно-Казахстанская область', 3],
        ];
        foreach ($states as $order => $state) {
            State::model()->create([
                'countryId' => $countryId,
                'name'      => $state[0],
                'timeZone'  => $state[1],
                'order'     => $order,
            ]);
        }

        // Украина
        $countryId = Country::model(Country::UKRAINE)->id;
        $states = [
            'Киев',
            'Винницкая область',
            'Волынская область',
            'Днепропетровская область',
            'Донецкая область',
            'Житомирская область',
            'Закарпатская область',
            'Запорожская область',
            'Ивано-Франковская область',
            'Киевская область',
            'Кировоградская область',
            'Луганская область',
            'Львовская область',
            'Николаевская область',
            'Одесская область',
            'Полтавская область',
            'Ровненская область',
            'Сумская область',
            'Тернопольская область',
            'Харьковская область',
            'Херсонская область',
            'Хмельницкая область',
            'Черкасская область',
            'Черниговская область',
            'Черновицкая область',
        ];
        foreach ($states as $order => $state) {
            State::model()->create([
                'countryId' => $countryId,
                'name'      => $state,
                'timeZone'  => -1,
                'order'     => $order,
            ]);
        }

        // Размялись на детских объёмах и переходим к странам для больших дядь)
        $countryId = Country::model(Country::RUSSIA)->id;
        $states = [
            ['Москва',                      0],
            ['Санкт-Петербург',             0],
            ['Севастополь',                 0],
            ['Адыгея',                      0],
            ['Алтай',                       4],
            ['Алтайский край',              4],
            ['Амурская область',            6],
            ['Архангельская область',       0],
            ['Астраханская область',        1],
            ['Башкортостан',                2],
            ['Белгородская область',        0],
            ['Брянская область',            0],
            ['Бурятия',                     5],
            ['Владимирская область',        0],
            ['Волгоградская область',       0],
            ['Вологодская область',         0],
            ['Воронежская область',         0],
            ['Дагестан',                    0],
            ['Еврейская АО',                7],
            ['Забайкальский край',          6],
            ['Ивановская область',          0],
            ['Ингушетия',                   0],
            ['Иркутская область',           5],
            ['Кабардино-Балкария',          0],
            ['Калининградская область',    -1],
            ['Калмыкия',                    0],
            ['Калужская область',           0],
            ['Камчатский край',             9],
            ['Карачаево-Черкессия',         0],
            ['Карелия',                     0],
            ['Кемеровская область',         4],
            ['Кировская область',           0],
            ['Коми',                        0],
            ['Костромская область',         0],
            ['Краснодарский край',          0],
            ['Красноярский край',           4],
            ['Крым',                        0],
            ['Курганская область',          2],
            ['Курская область',             0],
            ['Ленинградская область',       0],
            ['Липецкая область',            0],
            ['Магаданская область',         8],
            ['Марий-Эл',                    0],
            ['Мордовия',                    0],
            ['Московская область',          0],
            ['Мурманская область',          0],
            ['Нижегородская область',       0],
            ['Ненецкий АО',                 0],
            ['Новгородская область',        0],
            ['Новосибирская область',       3],
            ['Омская область',              3],
            ['Оренбургская область',        2],
            ['Орловская область',           0],
            ['Пензенская область',          0],
            ['Пермский край',               2],
            ['Приморский край',             7],
            ['Псковская область',           0],
            ['Ростовская область',          0],
            ['Рязанская область',           0],
            ['Самарская область',           1],
            ['Саратовская область',         0],
            ['Саха (Якутия)',               6],
            ['Сахалинская область',         8],
            ['Свердловская область',        2],
            ['Северная Осетия — Алания',    0],
            ['Смоленская область',          0],
            ['Ставропольский край',         0],
            ['Тамбовская область',          0],
            ['Татарстан',                   0],
            ['Тверская область',            0],
            ['Томская область',             3],
            ['Тыва',                        4],
            ['Тульская область',            0],
            ['Тюменская область',           2],
            ['Удмуртия',                    1],
            ['Ульяновская область',         1],
            ['Хабаровский край',            7],
            ['Хакассия',                    4],
            ['Ханты-Мансийский АО',         2],
            ['Челябинская область',         2],
            ['Чечня',                       0],
            ['Чувашия',                     0],
            ['Чукотский АО',                9],
            ['Ямало-Ненецкий АО',           2],
            ['Ярославская область',         0],
        ];
        foreach ($states as $order => $state) {
            State::model()->create([
                'countryId' => $countryId,
                'name'      => $state[0],
                'timeZone'  => $state[1],
                'order'     => $order,
            ]);
        }

        // Update PostgreSQL PK sequence with incremented max saved ID
        $this->updatePkSequence();
    }
}
