/*
 |-------------------------------------------------------------------------------
 | event-bus.js
 |-------------------------------------------------------------------------------
 | Vue event bus
 */

import Vue from 'vue';

export const EventBus = new Vue();