<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contacts Language Lines
    |--------------------------------------------------------------------------
    */

    'contacts' => 'Contacts',

];