<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User Language Lines
    |--------------------------------------------------------------------------
    */

    'profile' => 'Profile',
    'oauth' => 'Oauth',

];